body {
  margin: 0;
  padding: 0;
  background-color: #000000;
}
p {
  color: #ffffff;
}
h1 {
  color: #ffffff;
}
.container {
  margin: 0 auto;
  max-width: 80%;
  padding: 5px;
}
.title {
  font-size: 2rem;
  text-align: center;
}
.form {
  display: grid;
  max-width: 100%;
}
.label {
  font-size: 1.2rem;
  margin-bottom: 1%;
  text-transform: uppercase;
  display: none;
  color: #ffffff;
}
.input {
  font-size: 1rem;
  padding: 0.5rem 2rem;
  line-height: 2rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  background-color: #ffffff;
}
.button {
  background-color: rgb(250, 245, 245);
  color: #000000;
  padding: 0.5rem;
  border: 1px solid rgb(0, 0, 0, 0.5);
  border-radius: 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 250ms;
}
.button:hover {
  background-color: #ffffff;
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
  .label {
    display: block;
  }
  p {
    font-size: 1.5rem;
  }
}
.movie-display {
  margin-top: 2rem;
}
.movie-display p {
  color: #000000;
}
.card {
  padding: 2rem 2rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background-color: #ffffff;
}
.card--title {
  text-align: center;
  font-size: 1.5rem;
}
.card--image {
  margin: 0 auto;
  display: block;
}
